MONGODB_URL=mongodb+srv://hoseon:hoseon1@cluster0.rt9jrmt.mongodb.net/authNext?retryWrites=true&w=majority&appName=Cluster0
LOCAL_URL=http://localhost:3000
AUTH_SECRET=45465
GITHUB_CLIENT_ID=Ov23livO6kCDvzLvs0GL
GITHUB_CLIENT_SECRET=6872504e70529a0d080c31b5b45514f0f5cc9666